# tpay

./: LICENSE  README.md  pom.xml
tpay-admin-web/: pom.xml
tpay-admin-web/src/main/resources/: tpay-upms-client.properties
tpay-admin-web/src/main/resources/dubbo/: dubbo-reference-notify.xml  dubbo-reference-order.xml  dubbo-reference-sys.xml  dubbo-reference-user.xml
tpay-admin-web/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
tpay-admin-web/src/main/resources/spring/: spring-shiro.xml  springmvc.xml
tpay-admin-web/src/main/webapp/WEB-INF/: tpayTag.tld  web.xml
tpay-admin-web/src/main/webapp/WEB-INF/jsp/: unauthorized.jsp
tpay-admin-web/src/main/webapp/WEB-INF/jsp/manager/: index.jsp
tpay-admin-web/src/main/webapp/WEB-INF/jsp/manager/channel/: add.jsp  detail.jsp  edit.jsp  list.jsp
tpay-admin-web/src/main/webapp/WEB-INF/jsp/manager/mchinfo/: add.jsp  detail.jsp  edit.jsp  list.jsp
tpay-admin-web/src/main/webapp/WEB-INF/jsp/manager/notify/: list.jsp  logList.jsp
tpay-admin-web/src/main/webapp/WEB-INF/jsp/manager/order/: detail.jsp  list.jsp
tpay-admin-web/src/main/webapp/resources/common/: common.js  common.jspf
tpay-admin-web/src/main/webapp/resources/js/manager/channel/: add.js  edit.js  list.js
tpay-admin-web/src/main/webapp/resources/js/manager/mchinfo/: add.js  edit.js  list.js
tpay-admin-web/src/main/webapp/resources/js/manager/notify/: list.js  logList.js
tpay-admin-web/src/main/webapp/resources/js/manager/order/: list.js
tpay-admin-web/src/main/webapp/resources/js/plugins/treeview/: bootstrap-treeview.js
tpay-common/: pom.xml
tpay-common-cache/: pom.xml
tpay-common-cache/src/main/java/com/tpay/cache/annotation/: CacheEvict.java  CacheEvictItem.java  Cacheable.java
tpay-common-cache/src/main/java/com/tpay/cache/aspect/: CacheEvictAspect.java  CacheableAspect.java
tpay-common-cache/src/main/java/com/tpay/cache/dict/: CacheUtils.java  ICacheForDict.java  RedisCache.java
tpay-common-cache/src/main/java/com/tpay/cache/handler/: BaseHandler.java  TpayHandler.java
tpay-common-cache/src/main/java/com/tpay/cache/keys/: HashCodeKeyGenerator.java  KeyGenerator.java  KeyWrapper.java  SpringELParser.java
tpay-common-cache/src/main/java/com/tpay/cache/redis/: CacheUtil.java  JedisClient.java
tpay-common-cache/src/main/java/com/tpay/cache/to/: BaseTO.java
tpay-common-service/: pom.xml
tpay-common-service/src/main/java/com/tpay/base/controller/: BaseController.java
tpay-common-service/src/main/java/com/tpay/base/mapper/: BaseMapper.java
tpay-common-service/src/main/java/com/tpay/base/model/: BaseModel.java
tpay-common-service/src/main/java/com/tpay/base/service/: BaseService.java  BaseServiceImpl.java
tpay-common-service/src/main/java/com/tpay/dao/: GenericDao.java
tpay-common-service/src/main/java/com/tpay/dao/plugins/: PageConstant.java
tpay-common/src/main/java/com/tpay/common/annotation/: DataSource.java
tpay-common/src/main/java/com/tpay/common/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
tpay-common/src/main/java/com/tpay/common/config/: Resources.java
tpay-common/src/main/java/com/tpay/common/constants/: CacheConstants.java  Constants.java  DataType.java  WebConstants.java
tpay-common/src/main/resources/: system.properties
tpay-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
tpay-common/src/test/java/com/tpay/test/: Test.java
tpay-notify/: pom.xml
tpay-notify/tpay-notify-common/: pom.xml
tpay-notify/tpay-notify-dao/: pom.xml
tpay-notify/tpay-notify-dao/src/main/resources/mapper/: NotifyRecordLogMapper.xml  NotifyRecordMapper.xml
tpay-notify/tpay-notify-facade/: pom.xml
tpay-notify/tpay-notify-service/: pom.xml
tpay-notify/tpay-notify-service/src/main/assembly/config/: system.properties
tpay-notify/tpay-notify-service/src/main/resources/: config.properties
tpay-notify/tpay-notify-service/src/main/resources/META-INF.spring/: spring-context.xml  spring-dataSource.xml
tpay-notify/tpay-notify-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
tpay-notify/tpay-notify-service/src/main/resources/spring/: spring-dubbo-provider.xml  spring-mybatis.xml  spring-redis.xml
tpay-order/: pom.xml
tpay-order/tpay-order-common/: pom.xml
tpay-order/tpay-order-dao/: pom.xml
tpay-order/tpay-order-dao/src/main/resources/mapper/: PayChannelMapper.xml  PayOrderMapper.xml
tpay-order/tpay-order-facade/: pom.xml
tpay-order/tpay-order-service/: pom.xml
tpay-order/tpay-order-service/src/main/resources/: config.properties
tpay-order/tpay-order-service/src/main/resources/mybatis/: mybatis-config.xml
tpay-order/tpay-order-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
tpay-order/tpay-order-service/src/main/resources/spring/: spring-dubbo-provider.xml
tpay-payment/: pom.xml
tpay-payment/tpay-payment-common/: pom.xml
tpay-payment/tpay-payment-dao/: pom.xml
tpay-payment/tpay-payment-facade/: pom.xml
tpay-payment/tpay-payment-service/: pom.xml
tpay-payment/tpay-payment-service/src/main/resources/config/: db.properties
tpay-payment/tpay-payment-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
tpay-payment/tpay-payment-service/src/main/resources/spring/: spring-dataSource.xml  spring-dubbo-provider.xml  spring-idwork.xml
tpay-sys/: pom.xml
tpay-sys/tpay-sys-common/: pom.xml
tpay-sys/tpay-sys-dao/: pom.xml
tpay-sys/tpay-sys-dao/src/main/resources/mapper/: SysDicIndexMapper.xml  SysDicMapper.xml
tpay-sys/tpay-sys-facade/: pom.xml
tpay-sys/tpay-sys-service/: pom.xml
tpay-sys/tpay-sys-service/src/main/resources/: config.properties
tpay-sys/tpay-sys-service/src/main/resources/config/: db.properties
tpay-sys/tpay-sys-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
tpay-sys/tpay-sys-service/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-idwork.xml
(+338 files in other folders)
