app.name=tpay-admin-web
profile.env=dev

##### tpay-upms #####
tpay.upms.type=client
tpay.upms.session.id=tpay-upms-client-session-id
tpay.upms.session.timeout=1800000
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
tpay.upms.sso.server.url=http://upms.tpay.com:8080
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
tpay.upms.successUrl=/manage/index
# \u672A\u6388\u6743\u5730\u5740
tpay.upms.unauthorizedUrl=/403
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
tpay.upms.rememberMe.timeout=2592000

tpay.upms.appID=tpay-admin-web
tpay.upms.appSecret=

#redis\u8FDE\u63A5
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=

#zookeeper
dubbo.address=127.0.0.1:2181
dubbo.cache.dir=c:/data/output/cache
dubbo.timeout=50000


#mq
mq.brokerURL=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0)
mq.userName=gula
mq.password=gula2014
mq.pool.maxConnections=20


#mongodb
mongo.hostport=192.168.1.220:27017
mongo.defaultDbName=test
mongo.user=
mongo.pwd=
