tpay.upms.type=${tpay.upms.type}
tpay.upms.session.id=${tpay.upms.session.id}
tpay.upms.session.timeout=${tpay.upms.session.timeout}
tpay.upms.sso.server.url=${tpay.upms.sso.server.url}
tpay.upms.successUrl=${tpay.upms.successUrl}
tpay.upms.unauthorizedUrl=${tpay.upms.unauthorizedUrl}
tpay.upms.rememberMe.timeout=${tpay.upms.rememberMe.timeout}
tpay.upms.appID=${tpay.upms.appID}
tpay.upms.appSecret=${tpay.upms.appSecret}
