app.name=notify-mq
profile.env=dev

#\u4E3B\u4ECE\u6570\u636E\u5E93\u8FDE\u63A5
datasource.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/tpay?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
datasource.master.jdbc.username=root
datasource.master.jdbc.password=root
datasource.slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/tpay?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=root

#redis\u8FDE\u63A5
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=

#zookeeper
dubbo.address=127.0.0.1:2181
dubbo.cache.dir=/data/output/cache

#mq
mq.brokerURL=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0)
mq.userName=
mq.password=
mq.pool.maxConnections=20


