app.name=notify-mq
profile.env=prod

#\u4E3B\u4ECE\u6570\u636E\u5E93\u8FDE\u63A5
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc:mysql://192.168.1.195:8066/wallet?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
datasource.master.jdbc.username=root
datasource.master.jdbc.password=Goodluck123456@
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc:mysql://192.168.1.195:8066/wallet?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=Goodluck123456@

#redis\u8FDE\u63A5
master.redis.ip=192.168.1.220
master.redis.port=29000
master.redis.password=

#zookeeper
dubbo.address=zookeeper_node1:2181,zookeeper_node2:2181,zookeeper_node3:2181
dubbo.cache.dir=/data/output/cache

#mq
mq.brokerURL=failover:(tcp://192.168.1.220:61616?wireFormat.maxInactivityDuration=0)
mq.userName=gula
mq.password=gula2014
mq.pool.maxConnections=20


