app.name=${app.name}
env=${profile.env}


#redis
jedis.host=${master.redis.ip}
jedis.port=${master.redis.port}

#zookeeper
dubbo.address=${dubbo.address}
dubbo.cache.dir=${dubbo.cache.dir}
#mq
mq.brokerURL=${mq.brokerUR}
mq.userName=${mq.userName}
mq.password=${mq.password}
mq.pool.maxConnections=${mq.pool.maxConnections}

