db.driver=${datasource.master.jdbc.driver}



#\u5199
db.writer.url=${datasource.master.jdbc.url}
db.writer.username=${datasource.master.jdbc.username}
db.writer.password=${datasource.master.jdbc.password}
#\u8BFB
db.reader.url=${datasource.slave.jdbc.url}
db.reader.username=${datasource.slave.jdbc.username}
db.reader.password=${datasource.slave.jdbc.password}


#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
db.initialSize=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
db.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
db.maxIdle=10
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
db.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=3000
#
db.minEvictableIdleTimeMillis=300000
#
db.maxPoolPreparedStatementPerConnectionSize=10
#
druid.filters=