<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tpay</artifactId>
        <groupId>com.tpay</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tpay-sys</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tpay-sys-common</module>
        <module>tpay-sys-facade</module>
        <module>tpay-sys-service</module>
        <module>tpay-sys-dao</module>
    </modules>


</project>